<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALU_16bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-6T8:10:43</timestamp>
    <pin polarity="Input" x="0" y="-128" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-80" name="B(15:0)" />
    <pin polarity="Input" x="0" y="16" name="Op" />
    <pin polarity="Output" x="384" y="-48" name="Z" />
    <pin polarity="Output" x="384" y="-80" name="N" />
    <pin polarity="Output" x="384" y="-128" name="S(15:0)" />
    <pin polarity="Output" x="384" y="16" name="C" />
    <pin polarity="Output" x="384" y="-16" name="V" />
    <pin polarity="Input" x="0" y="-32" name="Cin" />
    <graph>
        <rect width="256" x="64" y="-152" height="184" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin B(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="16" type="pin Op" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin Z" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin S(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin V" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="16" y2="16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Cin" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="196" y="-152" type="symbol" />
    </graph>
</symbol>
