<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Controller_16bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-24T7:22:50</timestamp>
    <pin polarity="Input" x="0" y="-448" name="Z" />
    <pin polarity="Input" x="0" y="-320" name="C" />
    <pin polarity="Input" x="0" y="-208" name="E" />
    <pin polarity="Input" x="0" y="-512" name="N" />
    <pin polarity="Input" x="0" y="-384" name="V" />
    <pin polarity="Input" x="0" y="-128" name="rst_n" />
    <pin polarity="Input" x="0" y="-576" name="WR_RAM_E" />
    <pin polarity="Input" x="0" y="-656" name="timer(2:0)" />
    <pin polarity="Input" x="0" y="-752" name="OP(24:0)" />
    <pin polarity="Output" x="384" y="-400" name="Op" />
    <pin polarity="Output" x="384" y="-752" name="PC_E" />
    <pin polarity="Output" x="384" y="-720" name="RAM_E" />
    <pin polarity="Output" x="384" y="-656" name="RD_E" />
    <pin polarity="Output" x="384" y="-624" name="OUT_E" />
    <pin polarity="Output" x="384" y="-592" name="WB_E" />
    <pin polarity="Output" x="384" y="-560" name="REG_E" />
    <pin polarity="Output" x="384" y="-528" name="PSW_E" />
    <pin polarity="Output" x="384" y="-496" name="ALU_E" />
    <pin polarity="Output" x="384" y="-368" name="C_flag" />
    <pin polarity="Output" x="384" y="-336" name="ctrl_PC" />
    <pin polarity="Output" x="384" y="-304" name="ctrl_WD" />
    <pin polarity="Output" x="384" y="-240" name="ctrl_RA" />
    <pin polarity="Output" x="384" y="-176" name="ctrl_A" />
    <pin polarity="Output" x="384" y="-112" name="ctrl_ALU" />
    <pin polarity="Output" x="384" y="-688" name="IR_E" />
    <pin polarity="Output" x="384" y="-80" name="timer_rst_n" />
    <pin polarity="Output" x="384" y="-16" name="done" />
    <pin polarity="Output" x="384" y="-272" name="ctrl_WA(1:0)" />
    <pin polarity="Output" x="384" y="-208" name="ctrl_WR(1:0)" />
    <pin polarity="Output" x="384" y="-144" name="ctrl_B(1:0)" />
    <pin polarity="Output" x="384" y="-48" name="timer_E" />
    <pin polarity="Input" x="0" y="-16" name="CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial" attrname="SymbolName" x="192" y="-792" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin Z" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin V" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin rst_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin WR_RAM_E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin timer(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin OP(24:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-400" type="pin Op" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-752" type="pin PC_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-720" type="pin RAM_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-656" type="pin RD_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-624" type="pin OUT_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-592" type="pin WB_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-560" type="pin REG_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-528" type="pin PSW_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-496" type="pin ALU_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-368" type="pin C_flag" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-336" type="pin ctrl_PC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin ctrl_WD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin ctrl_RA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin ctrl_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin ctrl_ALU" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-688" type="pin IR_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-80" type="pin timer_rst_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin ctrl_WA(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin ctrl_WR(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin ctrl_B(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin timer_E" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <rect width="64" x="320" y="-156" height="24" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <rect width="64" x="320" y="-284" height="24" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-764" height="24" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <line x2="384" y1="-496" y2="-496" x1="320" />
        <line x2="384" y1="-528" y2="-528" x1="320" />
        <line x2="384" y1="-560" y2="-560" x1="320" />
        <line x2="384" y1="-592" y2="-592" x1="320" />
        <line x2="384" y1="-624" y2="-624" x1="320" />
        <line x2="384" y1="-656" y2="-656" x1="320" />
        <line x2="384" y1="-688" y2="-688" x1="320" />
        <line x2="384" y1="-720" y2="-720" x1="320" />
        <line x2="384" y1="-752" y2="-752" x1="320" />
        <rect width="64" x="0" y="-668" height="24" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <line x2="384" y1="-80" y2="-80" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <line x2="384" y1="-336" y2="-336" x1="320" />
        <line x2="384" y1="-368" y2="-368" x1="320" />
        <line x2="384" y1="-400" y2="-400" x1="320" />
        <rect width="256" x="64" y="-792" height="792" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="80" y1="-32" y2="-16" x1="64" />
        <line x2="64" y1="-16" y2="0" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-16" type="pin CLK" />
    </graph>
</symbol>
