<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="delay">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-24T4:32:10</timestamp>
    <pin polarity="Input" x="0" y="-32" name="I" />
    <pin polarity="Output" x="256" y="-32" name="O" />
    <graph>
        <rect width="128" x="64" y="-64" height="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-32" type="pin O" />
        <line x2="256" y1="-32" y2="-32" x1="192" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="128" y="-64" type="symbol" />
    </graph>
</symbol>
