<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FA_1bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-1T16:3:53</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Cin" />
    <pin polarity="Input" x="0" y="-64" name="B" />
    <pin polarity="Input" x="0" y="-96" name="A" />
    <pin polarity="Output" x="384" y="-96" name="S" />
    <pin polarity="Output" x="384" y="-32" name="Cout" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Cin" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin B" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin S" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="184" y="-44" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Cout" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
