<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FA_16bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-5T5:16:26</timestamp>
    <pin polarity="Input" x="0" y="-112" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="B(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="Cin" />
    <pin polarity="Output" x="384" y="-112" name="S(15:0)" />
    <pin polarity="Output" x="384" y="-32" name="Cout" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="208" y="-152" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin B(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Cin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin S(15:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="320" y="-124" height="24" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-148" height="148" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Cout" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
