<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_4bit_8to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-2-27T6:53:42</timestamp>
    <pin polarity="Input" x="0" y="-400" name="I0(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="I1(3:0)" />
    <pin polarity="Input" x="0" y="-304" name="I2(3:0)" />
    <pin polarity="Input" x="0" y="-256" name="I3(3:0)" />
    <pin polarity="Input" x="0" y="-208" name="I4(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="I5(3:0)" />
    <pin polarity="Input" x="0" y="-112" name="I6(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="I7(3:0)" />
    <pin polarity="Input" x="0" y="-16" name="S(2:0)" />
    <pin polarity="Output" x="384" y="-400" name="Y(3:0)" />
    <graph>
        <rect width="256" x="64" y="-428" height="428" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin I0(3:0)" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I1(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin I2(3:0)" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin I3(3:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin I4(3:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I5(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin I6(3:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin I7(3:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin S(2:0)" />
        <rect width="64" x="0" y="-28" height="24" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-400" type="pin Y(3:0)" />
        <rect width="64" x="320" y="-412" height="24" />
        <line x2="384" y1="-400" y2="-400" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:48;fontname:Arial" attrname="SymbolName" x="184" y="-428" type="symbol" />
    </graph>
</symbol>
