<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_4bit_4to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-13T3:13:55</timestamp>
    <pin polarity="Input" x="0" y="-32" name="S(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="I3(3:0)" />
    <pin polarity="Input" x="0" y="-144" name="I2(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="I1(3:0)" />
    <pin polarity="Input" x="0" y="-240" name="I0(3:0)" />
    <pin polarity="Output" x="384" y="-240" name="Y(3:0)" />
    <graph>
        <rect width="256" x="64" y="-264" height="264" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I3(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin I2(3:0)" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin I1(3:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin I0(3:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin Y(3:0)" />
        <rect width="64" x="320" y="-252" height="24" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="196" y="-264" type="symbol" />
    </graph>
</symbol>
