<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_3bit_2to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-15T16:34:9</timestamp>
    <pin polarity="Input" x="0" y="-64" name="I1(2:0)" />
    <pin polarity="Input" x="0" y="-16" name="S" />
    <pin polarity="Input" x="0" y="-96" name="I0(2:0)" />
    <pin polarity="Output" x="384" y="-96" name="Y(2:0)" />
    <graph>
        <rect width="256" x="64" y="-124" height="124" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin I1(2:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin S" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I0(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Y(2:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="196" y="-124" type="symbol" />
    </graph>
</symbol>
