<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux_4to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-13T3:7:38</timestamp>
    <pin polarity="Input" x="0" y="-32" name="S(1:0)" />
    <pin polarity="Input" x="0" y="-80" name="I3" />
    <pin polarity="Input" x="0" y="-112" name="I2" />
    <pin polarity="Input" x="0" y="-144" name="I1" />
    <pin polarity="Input" x="0" y="-176" name="I0" />
    <pin polarity="Output" x="384" y="-176" name="Y" />
    <graph>
        <rect width="256" x="64" y="-200" height="200" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin I3" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin I2" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin I1" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin I0" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin Y" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="200" y="-80" type="symbol" />
    </graph>
</symbol>
