<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PC_Circuit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-13T12:37:20</timestamp>
    <pin polarity="Output" x="384" y="-192" name="Q(15:0)" />
    <pin polarity="Input" x="0" y="-16" name="CLK" />
    <pin polarity="Input" x="0" y="-48" name="rst_n" />
    <pin polarity="Input" x="0" y="-80" name="PC_E" />
    <pin polarity="Input" x="0" y="-112" name="ctrl_PC" />
    <pin polarity="Input" x="0" y="-192" name="D(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="PC_label(10:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial" attrname="SymbolName" x="196" y="-216" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin Q(15:0)" />
        <rect width="64" x="320" y="-204" height="24" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <rect width="256" x="64" y="-216" height="216" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="-16" type="pin CLK" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="80" y1="-28" y2="-16" x1="64" />
        <line x2="64" y1="-16" y2="-4" x1="80" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin rst_n" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin PC_E" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin ctrl_PC" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin D(15:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PC_label(10:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
    </graph>
</symbol>
