<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM_256x16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-14T2:10:3</timestamp>
    <pin polarity="Output" x="384" y="-160" name="O(15:0)" />
    <pin polarity="Input" x="0" y="-16" name="CLK" />
    <pin polarity="Input" x="0" y="-112" name="A(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="D(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="WE" />
    <graph>
        <rect width="256" x="64" y="-184" height="184" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O(15:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="192" y="-184" type="symbol" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="84" y1="-28" y2="-16" x1="64" />
        <line x2="64" y1="-16" y2="-4" x1="84" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-16" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin A(7:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin WE" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
    </graph>
</symbol>
