<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RF_ALU_16bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-15T15:48:2</timestamp>
    <pin polarity="Input" x="0" y="-16" name="CLK" />
    <pin polarity="Input" x="0" y="-48" name="rst_n" />
    <pin polarity="Input" x="0" y="-656" name="RB_addr(2:0)" />
    <pin polarity="Input" x="0" y="-688" name="RA_addr(2:0)" />
    <pin polarity="Input" x="0" y="-768" name="WR_addr(2:0)" />
    <pin polarity="Input" x="0" y="-432" name="Reg_WE" />
    <pin polarity="Input" x="0" y="-128" name="C_flag" />
    <pin polarity="Input" x="0" y="-96" name="Op" />
    <pin polarity="Input" x="0" y="-736" name="WR_data(15:0)" />
    <pin polarity="Input" x="0" y="-496" name="PC(15:0)" />
    <pin polarity="Input" x="0" y="-272" name="ctrl_A" />
    <pin polarity="Input" x="0" y="-592" name="Imm5(15:0)" />
    <pin polarity="Input" x="0" y="-560" name="Imm8(15:0)" />
    <pin polarity="Input" x="0" y="-240" name="ctrl_B(1:0)" />
    <pin polarity="Input" x="0" y="-400" name="PSW_E" />
    <pin polarity="Input" x="0" y="-304" name="ctrl_WR(1:0)" />
    <pin polarity="Output" x="384" y="-768" name="S(15:0)" />
    <pin polarity="Output" x="384" y="-704" name="N" />
    <pin polarity="Output" x="384" y="-640" name="Z" />
    <pin polarity="Output" x="384" y="-576" name="V" />
    <pin polarity="Output" x="384" y="-512" name="C" />
    <pin polarity="Input" x="0" y="-208" name="ctrl_ALU" />
    <pin polarity="Input" x="0" y="-368" name="ALU_E" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:32;fontname:Arial" attrname="SymbolName" x="196" y="-800" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-16" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin rst_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin RB_addr(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-688" type="pin RA_addr(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin WR_addr(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin Reg_WE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin C_flag" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Op" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin WR_data(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin PC(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin ctrl_A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin Imm5(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin Imm8(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin ctrl_B(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin PSW_E" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin ctrl_WR(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-768" type="pin S(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-704" type="pin N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-640" type="pin Z" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin V" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin C" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <rect width="64" x="0" y="-508" height="24" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <rect width="64" x="0" y="-572" height="24" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <rect width="64" x="0" y="-604" height="24" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <rect width="64" x="0" y="-780" height="24" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-668" height="24" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <rect width="64" x="0" y="-700" height="24" />
        <line x2="0" y1="-688" y2="-688" x1="64" />
        <rect width="64" x="320" y="-780" height="24" />
        <line x2="384" y1="-768" y2="-768" x1="320" />
        <line x2="384" y1="-704" y2="-704" x1="320" />
        <line x2="384" y1="-640" y2="-640" x1="320" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <line x2="64" y1="-16" y2="-4" x1="84" />
        <line x2="84" y1="-28" y2="-16" x1="64" />
        <rect width="256" x="64" y="-796" height="796" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin ctrl_ALU" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin ALU_E" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
    </graph>
</symbol>
