<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="t_ff">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-22T18:51:14</timestamp>
    <pin polarity="Input" x="0" y="-96" name="T" />
    <pin polarity="Output" x="384" y="-96" name="Q" />
    <pin polarity="Input" x="0" y="-16" name="rst_n" />
    <pin polarity="Input" x="0" y="-48" name="E" />
    <pin polarity="Input" x="0" y="16" name="CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:40;fontname:Arial" attrname="SymbolName" x="196" y="-36" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin T" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-116" height="148" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin rst_n" />
        <line x2="64" y1="16" y2="16" x1="0" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="80" y1="4" y2="16" x1="64" />
        <line x2="80" y1="28" y2="16" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin E" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="84" y="16" type="pin CLK" />
    </graph>
</symbol>
