<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Timer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-23T8:22:25</timestamp>
    <pin polarity="Input" x="0" y="-96" name="E" />
    <pin polarity="Input" x="0" y="-64" name="rst_n" />
    <pin polarity="Output" x="384" y="-96" name="Q(2:0)" />
    <pin polarity="Input" x="0" y="-16" name="CLK" />
    <graph>
        <rect width="256" x="64" y="-120" height="120" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin E" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin rst_n" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q(2:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:42;fontname:Arial" attrname="SymbolName" x="192" y="-116" type="symbol" />
        <line x2="84" y1="-32" y2="-16" x1="64" />
        <line x2="64" y1="-16" y2="0" x1="84" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-16" type="pin CLK" />
    </graph>
</symbol>
